# nodeイメージをビルド
FROM node:12.16.3-alpine3.11 as node

FROM ruby:2.6.6-alpine3.10

ENV RAILS_ROOT /var/www/app

RUN mkdir -p $RAILS_ROOT
WORKDIR $RAILS_ROOT

RUN apk add --update --no-cache git mysql-client mysql-dev tzdata less imagemagick bash curl wget vim && \
    apk add --update --no-cache --virtual=build-dependencies \
        libxslt-dev libxml2-dev build-base

ENV ENTRYKIT_VERSION 0.4.0

RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
    && mv entrykit /bin/entrykit \
    && chmod +x /bin/entrykit \
    && entrykit --symlink

# javascriptパッケージマネージャ
ENV YARN_VERSION 1.22.4

# MSBで、ビルドしたnodeイメージからyarnとnpmとnodeをコピー（npmはadmin-lte packageで利用）
COPY --from=node /opt/yarn-v$YARN_VERSION /opt/yarn
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules/ /usr/local/lib/node_modules/

# dockerイメージから参照できる様シンボリックリンク作成
RUN ln -s /usr/local/bin/node /usr/local/bin/nodejs \
    && ln -s /opt/yarn/bin/yarn /usr/local/bin/yarn \
    && ln -s /opt/yarn/bin/yarnpkg /usr/local/bin/yarnpkg \
    && ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npx

# bundle version指定
RUN gem install bundler:2.1.4

# COPY Gemfile Gemfile.lock ./
# COPY package.json yarn.lock ./
# RUN bundle install -j4 --path vendor/bundle
# RUN bin/yarn install

RUN mkdir -p ${RAILS_ROOT}/tmp/sockets ${RAILS_ROOT}/tmp/pids
COPY . $RAILS_ROOT

ENTRYPOINT [ \
    "prehook", "ruby -v", "--", \
    "prehook", "node -v", "--", \
    "prehook", "bundle install -j4 --path vendor/bundle", "--"]

EXPOSE 3000
